You are a senior frontend engineer and UI/UX designer.

Build a premium, production-ready landing page for a healthcare AI startup called “MediGents”.

GOAL:
A high-converting WAITLIST landing page for clinics and hospitals focused on AI Governance & Automation in Healthcare.

TECH STACK:
- Next.js (App Router)
- TypeScript
- Tailwind CSS
- Framer Motion for animations
- Lucide icons
- Modern responsive design
- Optimized for desktop + mobile
- Clean folder structure

DESIGN STYLE:
- Premium healthcare SaaS
- Trust-focused, enterprise-grade
- Minimal, modern, clean
- Soft gradients (blue, teal, white)
- Subtle glassmorphism
- Smooth micro-animations
- Professional, not flashy
- Similar quality to Stripe, Linear, Vercel, Notion

LAYOUT SECTIONS (IN THIS ORDER):

1. HERO SECTION (Very important)
- Full-width hero with animated gradient background
- Headline:
  “AI Governance & Automation for Modern Healthcare”
- Subheadline:
  “Helping clinics and hospitals adopt AI safely, stay compliant, and reduce admin workload.”
- Primary CTA button:
  “Join Early Access”
- Secondary CTA:
  “Get Free AI Risk Audit”
- Animated elements:
  - Fade + slide on load
  - Subtle floating medical/AI abstract shapes
- Right side visual:
  - AI + Healthcare abstract illustration
  - Hospital + AI dashboard mockup style
- Add smooth scroll indicator

2. TRUST / AUTHORITY BAR
- Text:
  “Built with Doctors • Designed for Healthcare Compliance • 2026 AI-Ready”
- Include icons for:
  - Shield (compliance)
  - Heartbeat (healthcare)
  - Brain (AI)
- Subtle hover animations

3. PROBLEM SECTION
- Title:
  “Healthcare is adopting AI — without control”
- Bullet pain points:
  - No AI usage policy
  - DPDP / HIPAA compliance risk
  - Manual admin workflows
  - Staff burnout
  - Legal exposure
- Animate cards on scroll

4. HOW IT WORKS (4 STEPS)
- Step cards with icons:
  1. Free AI Risk Audit
  2. AI Governance Blueprint
  3. Automation & AI Agents
  4. Continuous Monitoring & Compliance
- Timeline-style layout
- Scroll-triggered animations

5. CORE SOLUTIONS
Create animated feature cards for:
- AI Governance & Compliance
- Healthcare Workflow Automation
- AI Agents (Voice + WhatsApp)
- Doctor & Staff AI Training
Each card:
- Icon
- Short description
- Hover animation

6. BENEFITS SECTION
Grid layout with benefits:
- 40–70% admin reduction
- Fewer no-shows
- Faster patient flow
- Compliance ready
- Cost savings
- Better patient experience
Use check icons + subtle motion

7. EARLY ACCESS WAITLIST SECTION (Conversion-focused)
- Highlight:
  “Limited Early Access – 20 Clinics, 5 Hospitals”
- Waitlist form fields:
  - Name
  - Email
  - Phone / WhatsApp
  - Clinic / Hospital Name
  - Role
- Animated submit button
- Validation
- Success state animation

8. FOOTER
- Brand name: MediGents
- Tagline:
  “Responsible AI for Healthcare”
- Minimal links:
  Privacy, Contact, LinkedIn
- Clean dark footer style

ANIMATIONS:
- Use Framer Motion
- Fade, slide, stagger
- No heavy or distracting animations
- Smooth and professional

IMAGES / VISUALS:
- Use placeholders or SVGs
- Abstract healthcare AI visuals
- Dashboard mockup style components
- No copyrighted images

CODE QUALITY:
- Clean, modular components
- Reusable UI sections
- Well-commented code
- Production-ready
- Easy to extend later

OUTPUT:
- Generate full working code
- Include all components
- Ready to run in Replit
- No explanations — just the implementation
